<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>很 6 的證明器</title>
        <link rel="icon" href="resources/6.jpg">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <br><br>
        <h1>很 6 的證明器</h1>
        <h4>一款證明每個數字都很 6 的廢物證明器</h4>
        <p>支援到10的31次方</p>
        <br>
        <input id="number" placeholder="輸入任意整數" type="number"><br><br>
        <div id="answer">
            <h3 id="answer1">=</h3>
        </div>
        <script src="main.js"></script>
        <footer>
            複製請保持開源並保留引用訊息
        </footer>
    </body>
</html>